DATABASE_URL=postgresql://postgres:fpgdArNb1X4dRoFT]@db.ncqfvcymhvjcchrwelfg.supabase.co:5432/postgres
DB_HOST=db.ncqfvcymhvjcchrwelfg.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=fpgdArNb1X4dRoFT]
